<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_global_education_data' inline='true' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_global_education_data' name='textscan.0zja6od18hwvri16thre10uajg32'>
            <connection class='textscan' directory='C:/Users/faris/OneDrive - ESLSCA University Egypt/Desktop/DWVFinalcsvs' filename='final_global_education_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Avg Years Schooling winsorized]' />
            <value name='[Literacy Rate winsorized]' />
            <value name='[Pupil Teacher Ratio winsorized]' />
            <value name='[Tertiary Enrollment winsorized]' />
            <value name='[Unemployment Rate winsorized]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final_global_education_data.csv].[Avg_Years_Schooling_winsorized]' />
              <field name='[final_global_education_data.csv].[Literacy_Rate_winsorized]' />
              <field name='[final_global_education_data.csv].[Pupil_Teacher_Ratio_winsorized]' />
              <field name='[final_global_education_data.csv].[Tertiary_Enrollment_winsorized]' />
              <field name='[final_global_education_data.csv].[Unemployment_Rate_winsorized]' />
            </group>
          </groups>
          <relation connection='textscan.0zja6od18hwvri16thre10uajg32' name='final_global_education_data.csv' table='[final_global_education_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='GDP_per_capita' ordinal='3' />
              <column datatype='real' name='Education_Expenditure' ordinal='4' />
              <column datatype='real' name='Primary_Enrollment' ordinal='5' />
              <column datatype='real' name='Secondary_Enrollment' ordinal='6' />
              <column datatype='real' name='Tertiary_Enrollment' ordinal='7' />
              <column datatype='real' name='Literacy_Rate' ordinal='8' />
              <column datatype='real' name='Avg_Years_Schooling' ordinal='9' />
              <column datatype='real' name='Internet_Access' ordinal='10' />
              <column datatype='real' name='Pupil_Teacher_Ratio' ordinal='11' />
              <column datatype='real' name='Gender_Parity_Index' ordinal='12' />
              <column datatype='real' name='Unemployment_Rate' ordinal='13' />
              <column datatype='real' name='Government_Policy_Score' ordinal='14' />
              <column datatype='real' name='GDP_per_capita_winsorized' ordinal='15' />
              <column datatype='real' name='Primary_Enrollment_winsorized' ordinal='16' />
              <column datatype='real' name='Secondary_Enrollment_winsorized' ordinal='17' />
              <column datatype='real' name='Tertiary_Enrollment_winsorized' ordinal='18' />
              <column datatype='real' name='Literacy_Rate_winsorized' ordinal='19' />
              <column datatype='real' name='Avg_Years_Schooling_winsorized' ordinal='20' />
              <column datatype='real' name='Pupil_Teacher_Ratio_winsorized' ordinal='21' />
              <column datatype='real' name='Unemployment_Rate_winsorized' ordinal='22' />
              <column datatype='real' name='Government_Policy_Score_winsorized' ordinal='23' />
              <column datatype='real' name='GDP_per_capita_log' ordinal='24' />
              <column datatype='integer' name='Region_encoded' ordinal='25' />
              <column datatype='integer' name='Cluster' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Expenditure]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Enrollment]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Enrollment]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary_Enrollment]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy_Rate]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Years_Schooling]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pupil_Teacher_Ratio]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Parity_Index]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Policy_Score]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita_winsorized]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Enrollment_winsorized]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Enrollment_winsorized]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Policy_Score_winsorized]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita_log]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_encoded]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[final_global_education_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Years Schooling' datatype='real' name='[Avg_Years_Schooling]' role='measure' type='quantitative' />
      <column caption='GPS Bins' datatype='string' name='[Calculation_203506430703513601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Government_Policy_Score] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Government_Policy_Score] &gt;= 2.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Normalized Value' datatype='real' name='[Calculation_203506430779043844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Pivot Field Values]) - { FIXED [Pivot Field Names] : AVG([Pivot Field Values]) }) / &#13;&#10;    { FIXED [Pivot Field Names] : STDEV([Pivot Field Values]) }' />
      </column>
      <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education Expenditure' datatype='real' name='[Education_Expenditure]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='GDP per capita log' datatype='real' name='[GDP_per_capita_log]' role='measure' type='quantitative' />
      <column caption='GDP per capita winsorized' datatype='real' name='[GDP_per_capita_winsorized]' role='measure' type='quantitative' />
      <column caption='Gender Parity Index' datatype='real' name='[Gender_Parity_Index]' role='measure' type='quantitative' />
      <column caption='Government Policy Score' datatype='real' name='[Government_Policy_Score]' role='measure' type='quantitative' />
      <column caption='Government Policy Score winsorized' datatype='real' name='[Government_Policy_Score_winsorized]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='real' name='[Internet_Access]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
      <column caption='Literacy Rate winsorized' datatype='real' name='[Literacy_Rate_winsorized]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Avg Years Schooling winsorized&quot;' value='Avg Years Schooling' />
          <alias key='&quot;Literacy Rate winsorized&quot;' value='Literacy Rate' />
          <alias key='&quot;Pupil Teacher Ratio winsorized&quot;' value='Pupil Teacher Ratio' />
          <alias key='&quot;Tertiary Enrollment winsorized&quot;' value='Tertiary Enrollment' />
          <alias key='&quot;Unemployment Rate winsorized&quot;' value='Unemployment Rate' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Primary Enrollment' datatype='real' name='[Primary_Enrollment]' role='measure' type='quantitative' />
      <column caption='Primary Enrollment winsorized' datatype='real' name='[Primary_Enrollment_winsorized]' role='measure' type='quantitative' />
      <column caption='Pupil Teacher Ratio' datatype='real' name='[Pupil_Teacher_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Region encoded' datatype='integer' name='[Region_encoded]' role='measure' type='quantitative' />
      <column caption='Secondary Enrollment' datatype='real' name='[Secondary_Enrollment]' role='measure' type='quantitative' />
      <column caption='Secondary Enrollment winsorized' datatype='real' name='[Secondary_Enrollment_winsorized]' role='measure' type='quantitative' />
      <column caption='Tertiary Enrollment' datatype='real' name='[Tertiary_Enrollment]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_global_education_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_global_education_data.csv_340F2C4523784B37A8A30299B65CE06B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
      <datasources>
        <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]' included-values='in-range'>
        <min>2015</min>
        <max>2024</max>
        <target field='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Pupil-to-Teacher Ratio by Region (Cluster-Sorted) '>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Literacy Rate winsorized' datatype='real' name='[Literacy_Rate_winsorized]' role='measure' type='quantitative' />
            <column caption='Pupil Teacher Ratio' datatype='real' name='[Pupil_Teacher_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pupil_Teacher_Ratio]' derivation='Avg' name='[avg:Pupil_Teacher_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate_winsorized]' derivation='Sum' name='[sum:Literacy_Rate_winsorized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <computed-sort column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' direction='DESC' using='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Cluster:qk]' />
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Cluster:qk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Cluster:qk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Literacy_Rate_winsorized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Pupil_Teacher_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Expenditure by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Expenditure' datatype='real' name='[Education_Expenditure]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Internet Access' datatype='real' name='[Internet_Access]' role='measure' type='quantitative' />
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Expenditure]' derivation='Sum' name='[sum:Education_Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Access]' derivation='Sum' name='[sum:Internet_Access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Sum' name='[sum:Literacy_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <computed-sort column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Country:nk]' direction='ASC' using='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Education_Expenditure:qk]' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Education_Expenditure:qk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Country:nk]' />
              <lod column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Country:nk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:GDP_per_capita:qk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Literacy_Rate:qk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Internet_Access:qk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' />
              <geometry column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[Latitude (generated)]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita Over Time by Country Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Avg' name='[avg:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Lower-Middle Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Upper-Middle Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita:qk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita vs Tertiary Enrollement'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='GPS Bins' datatype='string' name='[Calculation_203506430703513601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Government_Policy_Score] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Government_Policy_Score] &gt;= 2.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP per capita log' datatype='real' name='[GDP_per_capita_log]' role='measure' type='quantitative' />
            <column caption='Government Policy Score' datatype='real' name='[Government_Policy_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tertiary Enrollment' datatype='real' name='[Tertiary_Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita_log]' derivation='Avg' name='[avg:GDP_per_capita_log:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary_Enrollment]' derivation='Avg' name='[avg:Tertiary_Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506430703513601]' derivation='None' name='[none:Calculation_203506430703513601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita_log]' derivation='Sum' name='[sum:GDP_per_capita_log:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary_Enrollment]' derivation='Sum' name='[sum:Tertiary_Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_203506430703513601:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_203506430703513601:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Lower-Middle Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Upper-Middle Income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_203506430703513601:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' />
              <shape column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Country:nk]' />
              <lod column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita_log:qk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita_log:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita_log:qk]</field>
                  <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</field>
                  <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Country:nk]</field>
                  <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</field>
                  <field>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7090277295463192</value>
                <value>34.780752212389352</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Outlier</run>
              <run fontcolor='#000000' fontsize='8'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Economic growth hasn&apos;t translated into higher education access</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Due to </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>weak  education expenditure</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='72486.954884901963'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Tertiary_Enrollment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19505.419746277934'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:GDP_per_capita_log:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79963.14458839671'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Tertiary_Enrollment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17669.145477110604'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:GDP_per_capita_log:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>African countries (Low GDP)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Highlights regional educational inequality and the need for investment in higher education infrastructure</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.983333333333334'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.4956343443470494'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita_log:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.966666666666669'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.2530898779644506'>
                  <node-reference>
                    <axis>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita_log:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI - GDP per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Avg' name='[avg:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run fontsize='16'>AVG DDP per Capita</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:GDP_per_capita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Literacy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run fontsize='16'>AVG Literacy Rate</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Unemployment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Unemployment_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run fontsize='16'>AVG Unemployment Rate</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Unemployment_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Literacy &amp; Gender Parity by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Gender Parity Index' datatype='real' name='[Gender_Parity_Index]' role='measure' type='quantitative' />
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_Parity_Index]' derivation='Sum' name='[sum:Gender_Parity_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' direction='DESC' using='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Gender_Parity_Index:qk]' />
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Gender_Parity_Index:qk]' />
              <tooltip column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Litracy over Time by Country Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Lower-Middle Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Upper-Middle Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Literacy_Rate:qk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Education Metrics Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Normalized Value' datatype='real' name='[Calculation_203506430779043844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Pivot Field Values]) - { FIXED [Pivot Field Names] : AVG([Pivot Field Values]) }) / &#13;&#10;    { FIXED [Pivot Field Names] : STDEV([Pivot Field Values]) }' />
            </column>
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Avg Years Schooling winsorized&quot;' value='Avg Years Schooling' />
                <alias key='&quot;Literacy Rate winsorized&quot;' value='Literacy Rate' />
                <alias key='&quot;Pupil Teacher Ratio winsorized&quot;' value='Pupil Teacher Ratio' />
                <alias key='&quot;Tertiary Enrollment winsorized&quot;' value='Tertiary Enrollment' />
                <alias key='&quot;Unemployment Rate winsorized&quot;' value='Unemployment Rate' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506430779043844]' derivation='Avg' name='[avg:Calculation_203506430779043844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Calculation_203506430779043844:qk]' />
              <size column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tertiary Education Enrollment Trends by Country Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
            <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Tertiary Enrollment' datatype='real' name='[Tertiary_Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary_Enrollment]' derivation='Avg' name='[avg:Tertiary_Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Lower-Middle Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_538180178439745536:nk]' member='&quot;Upper-Middle Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</column>
            <column>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
              <text column='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Tertiary_Enrollment:qk]</rows>
        <cols>[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Education and Developement Correlatio\'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84855' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='14160'>
            <zone h='84855' id='5' type-v2='layout-basic' w='86962' x='593' y='14160'>
              <zone h='84855' id='3' name='GDP per Capita vs Tertiary Enrollement' w='86962' x='593' y='14160'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84855' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='14160'>
              <zone h='8990' id='19' name='GDP per Capita vs Tertiary Enrollement' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]' type-v2='filter' values='database' w='11852' x='87555' y='14160'>
              </zone>
              <zone h='32758' id='20' name='GDP per Capita vs Tertiary Enrollement' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' type-v2='filter' values='database' w='11852' x='87555' y='23150'>
              </zone>
              <zone h='26970' id='9' name='GDP per Capita vs Tertiary Enrollement' pane-specification-id='0' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' type-v2='color' w='11852' x='87555' y='55908'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13175' id='11' type-v2='text' w='98814' x='593' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Education and Developement Correlation </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Education Trends Over Time'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
        <column caption='Country Income Group' datatype='string' name='[Calculation_538180178439745536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] IN (&quot;United States&quot;, &quot;Germany&quot;, &quot;Australia&quot;, &quot;France&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Canada&quot;, &quot;Saudi Arabia&quot;) THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;China&quot;, &quot;Russia&quot;, &quot;Turkey&quot;, &quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Mexico&quot;, &quot;South Africa&quot;) THEN &quot;Upper-Middle Income&quot;&#13;&#10;ELSEIF [Country] IN (&quot;Egypt&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Nigeria&quot;, &quot;Kenya&quot;) THEN &quot;Lower-Middle Income&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_538180178439745536]' derivation='None' name='[none:Calculation_538180178439745536:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82763' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='16252'>
            <zone h='82763' id='5' type-v2='layout-basic' w='87862' x='552' y='16252'>
              <zone h='42855' id='3' name='Litracy over Time by Country Income Group' w='46174' x='552' y='16252'>
              </zone>
              <zone h='82763' id='10' name='GDP per Capita Over Time by Country Income Group' w='41688' x='46726' y='16252'>
              </zone>
              <zone h='39908' id='12' name='Tertiary Education Enrollment Trends by Country Income Group' w='46174' x='552' y='59107'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82763' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='16252'>
              <zone h='15763' id='8' name='Litracy over Time by Country Income Group' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' type-v2='filter' w='11034' x='88414' y='16252'>
              </zone>
              <zone h='11453' id='9' name='Litracy over Time by Country Income Group' pane-specification-id='0' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Calculation_538180178439745536:nk]' type-v2='color' w='11034' x='88414' y='32015'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15267' id='14' type-v2='text' w='98896' x='552' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Global Education Trends Over Time</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Snapshot'>
      <size maxheight='860' maxwidth='1350' minheight='160' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85588' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='13427'>
            <zone h='85588' id='5' type-v2='layout-basic' w='84518' x='593' y='13427'>
              <zone h='53421' id='3' name='Education Expenditure by Country' w='41032' x='593' y='13427'>
              </zone>
              <zone h='32167' id='22' name='KPI - GDP per Capita' show-title='false' w='24992' x='593' y='66848'>
              </zone>
              <zone h='53421' id='20' name='Literacy &amp; Gender Parity by Region' w='43486' x='41625' y='13427'>
                <layout-cache has-max-size-w='true' maxwidth='600' minwidth='600' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32167' id='23' name='KPI - Literacy Rate' show-title='false' w='26475' x='25585' y='66848'>
              </zone>
              <zone h='32167' id='24' name='KPI - Unemployment Rate' show-title='false' w='33051' x='52060' y='66848'>
              </zone>
            </zone>
            <zone fixed-size='193' h='85588' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14296' x='85111' y='13427'>
              <zone h='8990' id='8' name='Education Expenditure by Country' pane-specification-id='0' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Education_Expenditure:qk]' type-v2='color' w='14296' x='85111' y='13427'>
              </zone>
              <zone h='8990' id='21' name='Literacy &amp; Gender Parity by Region' pane-specification-id='1' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[sum:Gender_Parity_Index:qk]' type-v2='color' w='14296' x='85111' y='22417'>
              </zone>
              <zone h='8990' id='47' name='Literacy &amp; Gender Parity by Region' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]' type-v2='filter' values='database' w='14296' x='85111' y='31407'>
              </zone>
              <zone h='32758' id='25' name='Literacy &amp; Gender Parity by Region' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Region:nk]' type-v2='filter' values='database' w='14296' x='85111' y='40397'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12442' id='28' type-v2='text' w='98814' x='593' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'>Global Snapshot</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Education Conditions'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='final_global_education_data' name='federated.0sbikqv0o6l84f12jr9lb0792vzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbikqv0o6l84f12jr9lb0792vzj'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='12' param='horz' type-v2='layout-flow' w='98814' x='593' y='985'>
            <zone h='98030' id='10' type-v2='layout-basic' w='98814' x='593' y='985'>
              <zone forceUpdate='true' h='13544' id='3' type-v2='text' w='98814' x='593' y='985'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Regional Education Conditions</run>
                </formatted-text>
              </zone>
              <zone h='84486' id='9' name='Regional Education Metrics Heatmap' w='88219' x='593' y='14529'>
              </zone>
              <zone fixed-size='160' h='84486' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10595' x='88812' y='14529'>
                <zone h='16625' id='13' name='Regional Education Metrics Heatmap' pane-specification-id='0' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Pivot Field Values:qk]' type-v2='size' w='10595' x='88812' y='14529'>
                </zone>
                <zone h='8990' id='14' name='Regional Education Metrics Heatmap' pane-specification-id='0' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[avg:Calculation_203506430779043844:qk]' type-v2='color' w='10595' x='88812' y='31154'>
                </zone>
                <zone h='8990' id='22' name='Regional Education Metrics Heatmap' param='[federated.0sbikqv0o6l84f12jr9lb0792vzj].[none:Year:qk]' type-v2='filter' values='database' w='10595' x='88812' y='40144'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
